REACT_APP_CLOUD_NAME_CLOUDINARY = dfmaghofm
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PeLkvRsWsHwMX9CQkKrIT4OfpizgXJSHfQWVuex1IvsyyxRQG9f3LZyY1YjYA4TRgYVNMZGIJGQr7ULOXOeo2pT004guDWfbt
REACT_APP_BACKEND_URL = http://localhost:8080


